<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <ul>
      <a href="index.html"><li>Home</li></a>
      <a href="Apple.html"><li>iPhone (IOS)</li></a>
      <a href="mac.html"><li>mac (macOS)</li></a>
      <a href="Apple_watch.html"><li>apple watch (watchOS)</li></a>
      <a href="vision_pro.html"><li>vision Pro (visionOS)</li></a>
      <a href="Apple_Tv.html"><li>Apple Tv (tvOS)</li></a>
    </ul>
    <img src="https://i.ytimg.com/vi/UbHmQU5cmx4/maxresdefault.jpg" alt="50">
  </body>
</html>
